<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="http://fonts.cdnfonts.com/css/monument-extended" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&amp;display=swap" rel="stylesheet"> 
<!--<![endif]-->

<style type="text/css">
		*{
			box-sizing:border-box;
		}
		body{
			margin:0;
			padding:0;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:inherit !important;
		}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{
			line-height:inherit;
		}
	@media (max-width:620px){
		.icons-inner{
			text-align:center;
		}

}	@media (max-width:620px){
		.icons-inner td{
			margin:0 auto;
		}

}	@media (max-width:620px){
		.fullMobileWidth,.row-content{
			width:100% !important;
		}

}	@media (max-width:620px){
		.image_block img.big{
			width:auto !important;
		}

}	@media (max-width:620px){
		.column .border{
			display:none;
		}

}	@media (max-width:620px){
		.stack .column{
			width:100%;
			display:block;
		}

}</style></head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffd385; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 40px; padding-bottom: 40px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:20px;padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: 2px;"><span style="font-size:20px;color:#000000;"><span style="font-family: 'Monument Extended', sans-serif;letter-spacing: 4px;">FREE TO JOIN US IN</span></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: 2px;padding-bottom: 20px;"><span style="font-size:58px;color:#000000;"><span style="font-family: 'Monument Extended', sans-serif;letter-spacing: 15px;">ATL?</span></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: 2px;"><span style="color:#000000;"><span style="font-family: 'Monument Extended', sans-serif;">THE VIBES ARE HIGH HERE,</span></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div style="line-height:10px" align="center"><img src="https://i.postimg.cc/qvspxkBM/and-we-want-you-to-come.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-image: url('https://i.postimg.cc/cCC3Jxqm/Group-9.png'); background-repeat: no-repeat; width: 600px;padding-bottom: -22px;background-size: 100% 100%;padding-bottom: 20px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-top: 21px; padding-bottom: 0; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">





<table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
 </tr><tr>
     <td>
         <table style="width: 100%">
             <tbody><tr>
                 <td style="width: 306px;"></td>
                 <td><span style="font-family: 'Monument Extended', sans-serif;color: #fff;font-size: 11px;text-transform: uppercase;word-spacing: 4px;letter-spacing: 4px;display: block;width: 100%;text-align: center;line-height: normal;"><!--<strong>but today is <br> looking for you!</strong>--> <img src="https://i.postimg.cc/4N4LzVGL/Group-4.png" alt="" style="width: 227px;"></span></td>
             </tr>
         </tbody></table>
         <table style="width: 100%">
             <tbody><tr>
                 <td style="width: 306px;"></td>
                 <td><p style="color: #fff;font-size: 9px;text-align: center;padding-top: 6px;font-family: 'Articulat CF', sans-serif;">We're creating connections, dumping <br> our deepest insecurities, and healing <br> where we are— and it's happening</p></td>
             </tr>
         </tbody></table>
         <table style="width: 100%">
             <tbody><tr>
                 <td style="width: 306px;"></td>
                 <td><span style="font-family: 'Monument Extended', sans-serif;color: #fff;font-size: 9px;text-transform: uppercase;word-spacing: 4px;letter-spacing: 4px;display: block;width: 100%;text-align: center;line-height: normal;padding-top: 20px;padding-bottom: 11px;font-weight: normal;">this weekend in <br> Atlanta, GA. </span></td>
             </tr>
         </tbody></table>
         <table style="width: 100%">
             <tbody><tr>
                 <td style="width: 320px;"></td>
                 <td>
                     <div style="background-color: #fff;text-align: center;width: auto;padding-top: 2px;padding-bottom: 2px;padding-left: 5px;padding-right: 5px;">
                         <p style="font-family: 'Monument Extended', sans-serif;text-align: center;font-size: 6px;letter-spacing: 2px;text-transform: uppercase; line-height: 8px;">Join us Saturday or Sunday <br> 11:30am - 4:30pm.</p>
                     </div>
                     <br> <br>
                 </td>
             </tr>
         </tbody></table>
     </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div style="font-family: Tahoma, Verdana, sans-serif">
<div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: center; font-size: 13px;"><br><span style="font-size:13px;color:#000000;font-family: 'Articulat CF', sans-serif;">You survived two years on lockdown and everything 2022 has thrown your <br> way. The moment and magic you've been looking for are inside of you!&nbsp;</span></p>
<p style="margin: 0; text-align: center; font-size: 13px; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 13px;font-family: 'Articulat CF', sans-serif;"><span style="font-size:13px;color:#000000;">Now, it's time to manifest the future we want while</span><br><span style="font-size:13px;color:#000000;">celebrating the present we have!&nbsp;</span></p>
<p style="margin: 0; text-align: center; font-size: 13px; mso-line-height-alt: 16.8px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div style="line-height:10px" align="center"><img class="fullMobileWidth big" src="https://i.postimg.cc/kMNQtSK2/Screenshot-2022-03-16-005809.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:14px;color:#000000; font-family: 'Articulat CF', sans-serif;">You've survived enough; you deserve a safe space to gain the confidence, <br> community, and courage it takes to make your dream life a reality.&nbsp;</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:300px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#2abec5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Courier New', Courier, monospace; font-size:14px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;width:auto;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><img src="https://i.postimg.cc/Nfz2CKC4/btn2.png" alt="" style="width: 323px;"></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;line-height: 1.7;
padding-top: 19px;"><span style="color:#000000;"><span style="font-size:12px;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;">This lineup has enough juice </span></span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><span style="font-size: 12px;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;">to make everyone shout,</span></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 14px; text-align: center; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;"><em><span style="font-size:28px;"><span style="color:#000000;font-family: 'Monument Extended', sans-serif;font-size: 20px;letter-spacing: 3px;">"I KNOW DATS RIGHT!"&nbsp;</span>
</span></em></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
<div style="line-height:10px" align="center"><img src="https://i.postimg.cc/8CLr2Fd8/Group-11.png" style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;" width="190"></div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:11px;color:#000000;font-family: 'Articulat CF', sans-serif;line-height: 1.3;">has harnessed the power of the mind and body in manifestation. As a yogi and financial planner, Nicole encourages people to embrace an abundance mindset through her yoga classes.&nbsp;</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
<div style="line-height:10px" align="center"><img src="https://i.postimg.cc/8kxfzBy8/Group-12.png" style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;" width="190"></div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:10px;color:#000000;line-height: 1.3;/*! word-spacing: 2px; */font-family: 'Articulat CF', sans-serif;"><span style="">Christian Psychologist teaching you how to have thriving relationships, marriages &amp; mental health - leading The Love Blueprint, The Attitude of Gratitude and 2022 Vision Breakout Sessions - Learn practical ways to fill your self-love tank so you can bring your best self to every relationship.</span></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">

<div style="line-height:10px" align="center"><img src="https://i.postimg.cc/d0WLP87x/Group-13.png" style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;" width="190"></div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 13px; text-align: center;"><span style="font-size:10px;color:#000000;word-spacing: 1px;line-height: 1.3;"><span style=""><span style="">is an astrologist and psychic helping us tap into the current astrological shifts to bring forth your unique talents, overcome challenges and invite divine opportunities. This new astrological year is the perfect time to harness your power by digging up the deepest desires of your heart.<br></span></span></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffd385; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 45px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><span style="font-size:13px;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 4px;">We're building you</span>
</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; ">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;font-size:28px;"><span style=""><span style="font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;font-weight: normal;">all the way up!</span></span>
</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:60px;padding-bottom:10px;padding-left:60px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:11px;color:#000000;font-family: 'Articulat CF', sans-serif;font-weight: bold;">After hearing uplifting testimonies, gaining practical tools, and soaking in the <br> magical inspiration, your highest self will be next up for elevation.</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:18px;padding-bottom:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;color:#000000;"><span style="font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;font-size: 9px;">Choose a path and dive deeper:</span></span>
</p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;color:#000000;"><span style="font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;font-size: 9px;"> Abundance, Love, or Purpose</span></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div style="line-height:10px" align="center"><img class="fullMobileWidth big" src="https://i.postimg.cc/ZRd1LH4t/1.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffd385; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;font-size: 8px; color:#000000;">Path 1: <br> Abundance</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-left:10px;padding-bottom: 15px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="font-size:10px;color:#000000;line-height: 1.5;font-weight: normal;">How to develop gratitude for <br> what you have while manifesting<br> what feels just right.</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;padding-bottom: 14px;">
<p style="margin: 0; text-align: center; font-size: 11px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="font-size: 10px;color: #000000;line-height: 1.3;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Topics include:</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>

<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size: 10px;color: #000000;line-height: 1.3;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Manifesting financial freedom</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Harnessing the resources at our <br> fingertips</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;padding-bottom:45px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: 'Articulat CF', sans-serif;">Developing a spirit of gratitude</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;font-size: 8px; color:#000000;">Path 2: <br> Love</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif;">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;padding-bottom: 15px;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.5;font-family: 'Articulat CF', sans-serif;">Loving yourself unconditionally <br> to make room for the love that’s <br> made for you.</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>

<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;padding-bottom: 15px;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: 'Articulat CF', sans-serif;">Topics include:</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>

<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: 'Articulat CF', sans-serif;">Cultivating self-love</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: 'Articulat CF', sans-serif;">Forming healthy bonds</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;padding-bottom:45px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: 'Articulat CF', sans-serif;">Unearthing powerful testimonies</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;font-size: 8px; color:#000000;">Path 3: <br> Purpose </p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;padding-bottom: 15px;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.5;font-family: 'Articulat CF', sans-serif;">Find your groove, no matter <br> where you are in your<br> journey. </span></p>
</div>
</div>
</td>
</tr>
</tbody></table>

<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;padding-bottom: 15px;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: 'Articulat CF', sans-serif;">Topics include:</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>

<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: 'Articulat CF', sans-serif;">Manifesting financial freedom</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: 'Articulat CF', sans-serif;">Harnessing the resources</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-left:10px;padding-bottom:45px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; text-align: center; font-size: 13px;"><span style="font-size:13px;color:#000000;font-size: 10px;color: #000000;line-height: 1.3;font-family: 'Articulat CF', sans-serif;">Developing a spirit of gratitude</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;width: 301px;" width="50.666666666666664%">
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:15px;padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 4px;font-size: 9px; color:#000000; font-size:10px;">Stay Calm And</p>
<p style="margin: 0; font-size: 14px; text-align: center;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 4px;font-size: 9px; color:#000000; font-size:10px;">Collect That Coin!</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div style="font-family: Arial, sans-serif">
<div style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;font-size:10px;line-height: 1.3;">We're speaking life and strategy into your financial goals while teaching you how to unlock and activate your abundance.</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div style="line-height:10px" align="center"><img src="https://i.postimg.cc/9QQvrTg2/2.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" width="150"></div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 4px;font-size: 9px; color:#000000; font-size:10px;">Who's Gone Love </p>
<p style="margin: 0; font-size: 14px; text-align: center;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 4px;font-size: 9px; color:#000000; font-size:10px;">You Better!?</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>
<div style="font-family: Arial, sans-serif">
<div style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;font-size:10px;line-height: 1.3;"><span style="">Explore self-love and deeper connections with stirring conversations that put passion into perspective and attraction into motion to make room for more of what you desire.<br></span><br></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div style="line-height:10px" align="center"><img src="https://i.postimg.cc/9QQvrTg2/2.png" style="display: block; height: auto; border: 0; width: 175px; max-width: 100%;" width="175"></div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;font-size: 9px; color:#000000; font-size:10px;">Get Everything That Has</p>
<p style="margin: 0; font-size: 14px; text-align: center;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 4px;font-size: 9px; color:#000000; font-size:10px;">Your Name On It</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;font-size:10px;line-height: 1.3;"><span style="">It's easy to get stuck in the mud, just going through the motions. Learn more about living intentionally every day and leaving nothing on the tables.</span><br></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50.333333333333336%">
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;">
<div style="line-height:10px" align="center"><img src="https://i.postimg.cc/KjYnnZ61/Keep-Calm-1.png" style="display: block; height: auto; border: 0; width: 350px; max-width: 100%;" width="350"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
  <div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;line-height: 1.7;
padding-top: 40px;"><span style="color:#000000;"><span style="font-size:12px;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;font-family: 'Monument Extended', sans-serif;">You shine brighter when you're</span></span></p>
<p style="margin: 0; font-size: 16px; text-align: center;line-height: 1;
padding-top: 0px;"><span style="color:#000000;"><span style="font-size:18px;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;">whole, healthy, and healing.</span></span></p>
<p style="margin: 0; font-size: 16px; text-align: center;line-height: 1;
padding-top: 20px;
padding-bottom: 30px;
"><span style="color:#000000;"><span style="font-size:10px;font-family: 'Articulat CF', sans-serif;line-height: 1.3;">Our thoughtfully curated lineup of virtual sessions is everything you need to <br> activate your body, activate your mind, and take action. Get what you need:</span></span></p>

</div>
</div>
<div style="line-height:10px" align="center"><img class="big" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" src="https://i.postimg.cc/VkNXsvkr/Screenshot-2022-03-17-010019.png" width="600"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2abec5; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 30px; padding-bottom: 0; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:10px;padding-right:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:17px;"><span style="color:#ffffff;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;font-size: 11px;">Your Higher Self Is Calling.</span>
</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">
<p style="margin: 0; font-size: 14px; text-align: center;padding-bottom: 20px;"><span style="color:#ffffff;"><span style="font-size:31px;font-family: 'Monument Extended', sans-serif;text-transform: uppercase;letter-spacing: 3px;">Get in the room!</span></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td style="padding-bottom: 0;padding-left: 0;padding-right: 0;">
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:300px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#ffd385"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:'Courier New', Courier, monospace; font-size:14px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#000000;border-radius:20px;width:auto;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><img src="https://i.postimg.cc/8zyHkkCX/btn3.png" alt="" style="width: 100%;"></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->

</body></html>